# Team3-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prm392_group_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_group_project/: MainActivity.java
app/src/main/java/com/example/prm392_group_project/activities/: AdminDashboardActivity.java  AdminOrderManagementActivity.java  BottomNavHelper.java  CartActivity.java  CategoryFormActivity.java  CategoryManagementActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  ProductFormActivity.java  ProductListActivity.java  ProductManagementActivity.java  RegisterActivity.java  UpdateProfileActivity.java  UserEditActivity.java  UserManagementActivity.java  VerifyEmailActivity.java  ZaloPayWebViewActivity.java
app/src/main/java/com/example/prm392_group_project/api/: OrderApi.java  (+9 more)
app/src/main/res/drawable/: app_logo.xml  avatar_circle_bg.xml  ic_call.xml  ic_delete.xml  ic_edit.xml  ic_email_illustration.xml  ic_mail.xml  ic_money.xml  ic_secure.xml  ic_status.xml  ic_user.xml  login_illustration.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_cart.xml  activity_category_form.xml  activity_category_management.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_management.xml  activity_product_form.xml  activity_product_list.xml  activity_product_management.xml  activity_register.xml  activity_update_profile.xml  activity_user_edit.xml  activity_user_management.xml  activity_verify_email.xml  activity_zalopay_webview.xml  admin_card_button.xml  dialog_order_query.xml  item_admin_product.xml  item_cart.xml  item_category.xml  item_order_admin.xml  item_order_history.xml  item_product.xml  item_user_admin.xml  view_bottom_nav.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_admin.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/prm392_group_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
