<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng" />

    <EditText
        android:id="@+id/edtUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại" />

    <EditText
        android:id="@+id/edtUserAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link ảnh đại diện" />

    <EditText
        android:id="@+id/edtUserGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giới tính (MALE/FEMALE/OTHER)" />

    <Button
        android:id="@+id/btnSaveUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thay đổi"
        android:layout_marginTop="24dp" />
</LinearLayout>
