<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_admin_dashboard"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/avatar_circle_bg" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUserName"
                android:text="Tên"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvUserEmail"
                android:text="email@example.com"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvUserRole"
                android:text="Vai Trò"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvUserStatus"
                android:text="Trạng Thái"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnUserAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cấm"
            android:textColor="@android:color/white"
            android:paddingHorizontal="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
